{
    "name": "ThreadX",
    "version": "6.2.1",
    "keywords": "rtos, timing, thread, task, mutex, semaphore",
    "description": "Real Time Operating System",
    "repository": {
        "type": "git",
        "url": "https://github.com/Warwick-Racing/threadx-platformio.git"
    },
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "libArchive": false
    }
}